<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Learning</title>
    <style>
        .container {
            background-color: rgb(255, 210, 210);
            height: 90vh;
            display:grid;
            gap: 10px;
            grid-template-columns:  10% 10% 10% 10% 10% 10% 10% 10%  10% 10%;
            grid-template-rows: 10% 10%  10% 10% 10% 10% 10%  10% 10% 10%;
        }
        .item-1 {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 7;
            transform: rotate(10deg);
        }
        .item-2{
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 5;
            transform: rotate(-10deg);
        }
        .item-1, .item-2{
            background-image: url(pic.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 2px 2px 10px rgb(133, 133, 133);
        }
    </style>
</head>
<body>
    <h1>CSS Grid Sandbox</h1>
    <div class="container">
        <div class="item-1"></div>
        <div class="item-2"></div>
    </div>
</body>
</html>